<!DOCTYPE html>
<html>
    <head>
        <title>
            color game project
        </title>
        <link rel="stylesheet" href="colorgame.css">
        
    </head>
    <body>
        <h1>The Great 
            <br><span id="colordisplay">RGB</span><br> Color Game</h1>
        <div id="stripe">
            <button id="more">new colors</button>    
            <span id="message"></span>
            <button id="easybtn">easy</button>
            <button  id ="hardbtn" class="selected">hard</button>
        </div>
        <div id="container">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            
        </div>

        <script  src = "j.js" ></script>
    </body>

</html>
